{
  "name": "photogallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.3",
    "axios": "^0.16.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-images": "^0.5.6",
    "react-photo-gallery": "^6.0.5",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
